<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CadastroEndereco"
    android:orientation="vertical"
    android:background="@color/prata">

    <include layout="@layout/activity_tool_bar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastro de Endereço"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Codigo:"
            android:textColor="@color/black"
            android:textSize="25dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:textSize="16dp"
            android:hint="Digite o codigo do endereco..."
            android:paddingVertical="11dp"
            android:id="@+id/etCod"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logradouro:"
            android:textColor="@color/black"
            android:textSize="25dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:textSize="16dp"
            android:hint="Digite o nome da rua..."
            android:paddingVertical="11dp"
            android:id="@+id/etLog"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Numero:"
            android:textColor="@color/black"
            android:textSize="25dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:textSize="16dp"
            android:hint="Digite o numero da residencia..."
            android:paddingVertical="11dp"
            android:id="@+id/etNum"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cidade:"
            android:textColor="@color/black"
            android:textSize="25dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:textSize="16dp"
            android:hint="Digite o nome de sua cidade..."
            android:paddingVertical="11dp"
            android:id="@+id/etCid"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bairro:"
            android:textColor="@color/black"
            android:textSize="25dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:textSize="16dp"
            android:hint="Digite o nome do seu bairro..."
            android:paddingVertical="11dp"
            android:id="@+id/etBai"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UF:"
            android:textColor="@color/black"
            android:textSize="25dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:textSize="16dp"
            android:hint="Digite o nome de seu estado..."
            android:paddingVertical="11dp"
            android:layout_marginVertical="5dp"
            android:id="@+id/etUf"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginVertical="25dp"
        android:layout_marginHorizontal="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CANCELAR"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginRight="5dp"
            android:background="@drawable/botaovermelho"
            android:id="@+id/btCancel"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="CADASTRAR"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:background="@drawable/botaoverde"
            android:id="@+id/btCadastrar"/>
    </LinearLayout>
</LinearLayout>